section .data
    N dq 5 ; Пример числа без знака (можно изменить)

section .text
    global _start

_start:
    mov rax, [N]  ; Загружаем значение N в регистр RAX
    shl rax, 1    ; Сдвигаем влево на 1 бит для удвоения числа

    ; Подготовка к завершению с результатом
    mov rdi, rax  ; Помещаем результат в RDI для возврата кода
    mov rax, 60   ; Код системного вызова exit
    syscall       ; Вызов системной функции завершения
